/*@media (--OSlight) {
    :root {
        --brand: #2685f2;
        --secondary: #C7CFF0;
        --accent: #41B4B4;

        --sucess: #4EDF4E;
        --failed: #E44949;
        --disabled: #E6E6E6;

        --text-1: #030921;

        --surface-1: #DDDDDF;
        --surface-2: #d5d7de;

    }
}

@media (--OSdark) {
    :root {
        --brand: #2685f2;
        --secondary: #C7CFF0;
        --accent: #41B4B4;;

        --sucess: #20B120;
        --failed: #B61B1B;
        --disabled: #1A1A1A;

        --text-1: #dee4fc;

        --surface-1: #111111;
        --surface-2: #212123;

    }
}
*/

:root {
    --brand: #2685f2;
    --secondary: #C7CFF0;
    --accent: #41B4B4;;

    --sucess: #20B120;
    --failed: #B61B1B;
    --disabled: #1A1A1A;

    --text-1: #dee4fc;

    --surface-1: #111111;
    --surface-2: #212123;

}


body, p {
    scroll-behavior: smooth;
    font-family: Merriweather,'Sarala', serif;
    color: var(--text-1);
    font-weight: 400;
}

a:hover, a:visited:hover {
    cursor: pointer;
    text-decoration: underline;
    color: var(--brand);
    text-decoration-color: var(--brand);
}

a:visited {
    color: var(--secondary);
}

h1, h2, h3, h4, h5 {
    color: var(--text-1);
    font-family: "Work Sans", 'Amaranth', serif;
    font-weight: bold;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 5.652rem; /* 90.4px */}

h2 {font-size: 3.997rem; /* 64px */}

h3 {font-size: 2.827rem; /* 45.28px */}

h4 {font-size: 1.999rem; /* 32px */}

h5 {font-size: 1.414rem; /* 22.56px */}

small {font-size: 0.707rem; /* 11.36px */}

button {
    max-height: 50px;
}

mark {
    background: var(--brand);
    color: white;
}



.container {
    display: grid;
    grid-template-columns: [full-width-start] min(3.5%, 3.5rem) [content-start] 1fr 1fr [content-mid] 1fr 1fr [content-end] min(3.5%, 3.5rem) [full-width-end];
    gap: min(3%,3rem);
}

.container > * {
    grid-column: content;
}

.container .content {
    grid-column: content;
}

.container .area-one {
    grid-column: content-start / content-mid;
}

.container .area-two {
    grid-column: content-mid / content-end;
}

@media (--md-n-below) {

    .container .area-one {
        grid-column: content;
    }

    .container .area-two {
        grid-column: content;
    }

    h1 {font-size: 3.997rem; /* 64px */}

    h2 {font-size: 2.827rem; /* 45.28px */}

    h3 {font-size: 1.999rem; /* 32px */}

    h4 {font-size: 1.414rem; /* 22.56px */}

    h5 {font-size: 1rem; /* 16px */}

    small {font-size: 0.707rem; /* 11.36px */}

}