@media (--OSlight) {
    :root {
        --brand: #2685f2;

        --text-1: #030921;

        --surface-1: #ffffff;
        --surface-2: #d5d7de;

    }
}

@media (--OSdark) {
    :root {
        --brand: #2685f2;

        --text-1: #dee4fc;

        --surface-1: #111111;
        --surface-2: #212123;

    }
}


body, p {
    color: var(--text-1);
    font-family: 'Sarala', serif;
    font-weight: 400;
    font-size: 0.875rem;
}

p > a, p > a:visited {
    background: none;
    color: var(--brand);
}

h1, h2, h3, h4, h5 {
    color: var(--text-1);
    font-family: 'Amaranth', serif;
    font-weight: 800;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 5.652rem; /* 90.4px */}

h2 {font-size: 3.997rem; /* 64px */}

h3 {font-size: 2.827rem; /* 45.28px */}

h4 {font-size: 1.999rem; /* 32px */}

h5 {font-size: 1.414rem; /* 22.56px */}

small {font-size: 0.707rem; /* 11.36px */}

button {
    background-color: var(--brand);
    border: var(--border-size-2) solid var(--blue-5);
}

button:active {
    animation: var(--animation-scale-down);
    animation-duration: 250ms;
}
mark {
    background: var(--brand);
    color: white;
}

@media (--md-n-below) {
    h1 {font-size: 3.997rem; /* 64px */}

    h2 {font-size: 2.827rem; /* 45.28px */}

    h3 {font-size: 1.999rem; /* 32px */}

    h4 {font-size: 1.414rem; /* 22.56px */}

    h5 {font-size: 1rem; /* 16px */}

    small {font-size: 0.707rem; /* 11.36px */}

}