
.HeroContainer {
    position: relative;
    padding: 6rem 0;
    min-height: 100dvh;

    & > div:last-child {
        display: inline-flex;
        gap: 2rem;
    }

    & h1 {
        font-size: var(--size-fluid-7);
    }
    & p {
        font-size: var(--size-fluid-3);
    }
}

.blurredColour {
    grid-column: 4/6;
    justify-self: center;
    position: absolute;
    top: 40%;
    transform: translate(0,-50%);
    background: var(--brand);
    width: 22rem;
    height: 22rem;
    filter: blur(153px) opacity(50%);
    border-radius: 50%;
    &> div {
        position: absolute;
        width: 11rem;
        height: 11rem;
        border-radius: 50%;
        filter: blur(153px);
    }
    &>div:first-child {
        left: -50%; top: 50%;
        background: var(--secondary);
    }
    &>div:last-child {
        left: 50%; top: -25%;
        background: var(--accent);
    }

}

.introduction {
    padding: 6rem 0;
    background: #212123;
    &>div {
        flex-basis: 50%;
    }
    & h2 {
        font-size: var(--font-size-fluid-2);
        letter-spacing: -0.05em;
        margin-bottom: 3rem;
    }
    & h3 {
        letter-spacing: -0.025em;
    }
    & p {
        line-height: 1.5em;
        max-width: 600px;
    }
}

.boxes {
    transform: rotate(-9deg);
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;

    &> div {
        margin-bottom: -6rem;
        border-radius: 12px;
        background: linear-gradient(180deg, var(--brand) 0%, rgba(0, 0, 0, 0.00) 100%);
        height: 400px;
        width: 500px;
    }
    &> div:nth-child(3) {
        margin-left: 3rem;
        background: linear-gradient(180deg, var(--secondary) 0%, rgba(0, 0, 0, 0.00) 100%);
        height: 300px;
        width: 400px;
    }
    &> div:last-child {
        margin-left: 6rem;
        margin-bottom: 0rem;
        background: linear-gradient(180deg, var(--accent) 0%, rgba(0, 0, 0, 0.00) 100%);
        height: 200px;
        width: 300px;
    }
}

.about {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.projects {
    padding: 6rem 0;

    &> div {
        display: grid;
        grid-template-columns: subgrid;
        row-gap: var(--size-9);
        &> div {
            grid-column: span 2;
        }
    }
}

.skills {
    padding: 6rem 0;
    & .skillGrid {
        padding: 3rem 0;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, 1fr);
        row-gap: var(--size-5) ;
        column-gap: var(--size-7);
        & h3 {
            grid-column: span 2;
        }
    }

}

.contact {
    padding: 6rem 0;
}




.firstName {
    opacity: 0;
    display: inline-block;
    animation: var(--animation-slide-in-right), var(--animation-fade-in-bloom) forwards;
    animation-timing-function: var(--ease-elastic-in-out-3);
    animation-duration: 1s;
    color: var(--brand);
}

.firstName:nth-child(1) { animation-delay: 450ms }
.firstName:nth-child(2) { animation-delay: 400ms }
.firstName:nth-child(3) { animation-delay: 350ms }
.firstName:nth-child(4) { animation-delay: 300ms }
.firstName:nth-child(5) { animation-delay: 250ms }
.firstName:nth-child(6) { animation-delay: 200ms }
.firstName:nth-child(7) { animation-delay: 150ms }
.firstName:nth-child(8) { animation-delay: 100ms }
.firstName:nth-child(9) { animation-delay: 50ms }

.lastName {
    opacity: 0;
    display: inline-block;
    animation: var(--animation-slide-in-left), var(--animation-fade-in-bloom) forwards;
    animation-timing-function: var(--ease-elastic-in-out-3);
    animation-duration: 1s;
    color: var(--brand);
}

.lastName:nth-child(1) { animation-delay: 450ms }
.lastName:nth-child(2) { animation-delay: 400ms }
.lastName:nth-child(3) { animation-delay: 350ms }
.lastName:nth-child(4) { animation-delay: 300ms }
.lastName:nth-child(5) { animation-delay: 250ms }
.lastName:nth-child(6) { animation-delay: 200ms }



@media (--md-n-below) {
    main {
        max-width: calc(100% - 1rem);
    }

    .sectionContainer > h1 {
        font-size: 4rem;
    }
}
@media (--sm-n-below) {

    .sectionContainer > h1 {
        font-size: 3rem;
        line-height: var(--font-lineheight-1);
    }

    .projectsWrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .skillsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}