
.container {
    max-width: 592px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: left;
    gap: 1rem;

    & h3 {
        font-size: var(--font-size-5);
        line-height: var(--font-lineheight-0);
        letter-spacing: var(--font-letterspacing-0);
    }
    & ul {
        font-size: var(--font-size-0);
        letter-spacing: var(--font-letterspacing-1);
    }
    & p {
        font-size: var(--font-size-1);
        line-height: var(--font-lineheight-2);
    }

}

.img {
        max-height: 100px;
        object-fit: cover;
        object-position: 0 0;
}

.information {
    flex: auto;
    height: 100%;
}

.tags {
    width: 100%;
    padding: 0;
    list-style-type: none;
    display: inline-flex;
    align-items: flex-start;
    justify-content: left;
    gap: var(--size-6);
    &> li {
        padding: 0;
    }
}
