.container {
    max-height: 50px;
    max-width: 255px;
    display: flex;
    flex-direction: row;
    gap: var(--size-3);
    & h3 {
        font-size: var(--font-size-3);
    }
}

.img {
    min-width: 45px;
}

.rating {
    display: inline-flex;
    gap: var(--size-2);
    flex: 1;
    & > div {
        border: 1px solid var(--brand) ;
        position: relative;
        height: var(--size-3);
        width: var(--size-7);
    }

    & > div:first-child:before {
        content:'Beginner';
        font-size: var(--font-size-0);
        position: absolute;
        top: 110%;
    }
    & > div:last-child:before {
        content:'Advance';
        font-size: var(--font-size-0);
        position: absolute;
        top: 110%; left: -65%;
    }

}